API_PORT=3100
TOMCAT_PORT=8380
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_PATH=todolist
POSTGRES_USERNAME=todolist
POSTGRES_PASSWORD=password
EMAIL_HOST=info@todolist.ie
EMAIL_PORT=587
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM=no-reply@example.com
MYSQL_ROOT_PASSWORD=tcdbrootpwd
MYSQL_DATABASE=tcdb
MYSQL_PORT=3306
MYSQL_USER=tcdbuser
MYSQL_PASSWORD=tcdbpassword
PHPMYADMIN_PORT=8480