WEB_PORT=3380
API_PORT=3300
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_PATH=todolist
POSTGRES_USER=todolist
POSTGRES_PASSWORD=password
EMAIL_HOST=example.com
EMAIL_PORT=587
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM=no-reply@example.com
MYSQL_ROOT_PASSWORD=tcdbrootpwd
MYSQL_DATABASE=tcdb
MYSQL_USER=tcdbuser
MYSQL_PASSWORD=tcdbpassword
