version: "3.3"
services:
  todolist_javaonly:
    container_name: todolist-javaonly
    image: openjdk:19
#    env_file:
#      - ./.env
    volumes:
      - "./target:/usr/src/myapp"
    ports:
      - "3300:3300"
#    restart: unless-stopped
    command: "java -jar /usr/src/myapp/api-1.0.1.war"
    networks:
      - ie-todolist-network

networks:
  ie-todolist-network:
